FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python Dependencies
COPY src/requirements.txt /app/src/requirements.txt
RUN pip install --no-cache-dir -r src/requirements.txt

# Create Logs Directory
RUN mkdir -p /app/logs

# Copy Application Code
COPY src /app/src
COPY config /app/config
COPY data/models /app/data/models
COPY data/stopwords /app/data/stopwords

# Env Variables
# Worker count limited to 1 for stability
ENV FALCON_WORKERS=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose Port
EXPOSE 5005

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
  CMD curl -f http://127.0.0.1:5005/api/v1/health || exit 1

# Start Falcon
# REMOVED: --preload (Fixes the RemoteDisconnected crash)
# KEPT: --workers 1 (Fixes the Memory crash)
# KEPT: --timeout 300 (Fixes the "Read timed out" error)
CMD ["gunicorn", "--bind", "0.0.0.0:5005", "--workers", "1", "--timeout", "300", "src.main:app"]