FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python Dependencies
COPY src/requirements.txt /app/src/requirements.txt
RUN pip install --no-cache-dir -r src/requirements.txt

# Copy Application Code
COPY src /app/src
COPY config /app/config
COPY data/models /app/data/models
COPY data/stopwords /app/data/stopwords

# Env Variables
ENV FALCON_WORKERS=4
ENV PYTHONUNBUFFERED=1

# Expose Port
EXPOSE 5005

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:5005/api/v1/health || exit 1

# Start Falcon
CMD ["gunicorn", "--bind", "0.0.0.0:5005", "--workers", "4", "--timeout", "120", "src.main:app"]