============================================================
SENTIENT SYSTEM DIAGNOSTICS
============================================================

[*] DIAGNOSING: sentient_falcon
    STATUS: 'running'
    --- INTERNAL LOGS (Last 50 Lines) ---
    | 'NoneType' object has no attribute 'strip'
    -------------------------------------
    --- INTERACTION TEST ---
    RESULT: CONNECTION FAILED: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

============================================================

[*] DIAGNOSING: sentient_opentapioca
    STATUS: 'running'
    --- INTERNAL LOGS (Last 50 Lines) ---
    | [2025-12-16 23:02:56 +0000] [1] [INFO] Starting gunicorn 23.0.0
    | [2025-12-16 23:02:56 +0000] [1] [INFO] Listening at: http://0.0.0.0:80 (1)
    | [2025-12-16 23:02:56 +0000] [1] [INFO] Using worker: sync
    | [2025-12-16 23:02:56 +0000] [7] [INFO] Booting worker with pid: 7
    | [2025-12-16 23:02:56 +0000] [19] [INFO] Booting worker with pid: 19
    | [2025-12-16 23:02:56 +0000] [20] [INFO] Booting worker with pid: 20
    | [2025-12-16 23:02:56 +0000] [21] [INFO] Booting worker with pid: 21
    -------------------------------------
    --- INTERACTION TEST ---
    RESULT: HTTP 200
Response: {"text": "Apple is a tech giant.", "annotations": []}...

============================================================

